QLHD/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Quan li hoa don" Height="800" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Thong tin hoa don">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ma so hoa don"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="ngay lap"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="ten khach hang"/>
                    <TextBox Name="txtMSHD" Grid.Column="1" Grid.Row="0"/>
                    <DatePicker Name="dpNgayLap" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="txtTenKH" Grid.Column="1" Grid.Row="2"/>
                    <Button Name="btnLapHoaDon" Grid.Column="2" Grid.Row="0" Content="Lap hoa don" Click="BtnLapHoaDon_Click"/>
                </Grid>
                <Grid Margin="10px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ma hang"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="ten hang"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="don vi tinh"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="don gia"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="so luong"/>
                    
                    <ComboBox Grid.Column="0" Grid.Row="2" Name="cmbMahang" SelectedValuePath="mahang" DisplayMemberPath="mahang"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtTenHang" IsReadOnly="True" Text="{Binding ElementName=cmbMahang,Path=SelectedItem.tenhang}"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Name="txtDVT" IsReadOnly="True" Text="{Binding ElementName=cmbMahang,Path=SelectedItem.dvt}"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Name="txtdongia" IsReadOnly="True" Text="{Binding ElementName=cmbMahang,Path=SelectedItem.dongia}"/>
                    <TextBox Grid.Column="4" Grid.Row="2" Name="txtsoluong" Text="1"/>
                    <Button Grid.Column="5" Grid.Row="2" Content="btnThemCTHD" Click="BtnThemCTHD_click"/>
                </Grid>
                <StackPanel Margin="10px">
                    <DataGrid Name="dgCTHD" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ma hang" Binding="{Binding mahang}"/>
                            <DataGridTextColumn Header="ten hang" Binding="{Binding tenhang}"/>
                            <DataGridTextColumn Header="don vi tinh" Binding="{Binding dvt}"/>
                            <DataGridTextColumn Header="don gia" Binding="{Binding dongia}"/>
                            <DataGridTextColumn Header="so luong" Binding="{Binding soluong}"/>
                            <DataGridTextColumn Header="thanh tien" Binding="{Binding thanhtien}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xoa" Name="btnXoa" Click="BtnXoaCTDH_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="tong hoa don" />
                        <TextBox Grid.Row="1" Grid.Column="2" Name="txtThanhTien" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="dgHoaDon" AutoGenerateColumns="False" SelectedValuePath="sohd" LoadingRowDetails="DgHoaDon_LoadingRowDetails">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ma so hoa don" Binding="{Binding sohd}"/>
                <DataGridTextColumn Header="ngay lap hoa don" Binding="{Binding ngaylaphd}"/>
                <DataGridTextColumn Header="ten khach hang" Binding="{Binding tenkh}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel Margin="10px">
                            <DataGrid Name="dgCTHD" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ma hang" Binding="{Binding mahang}"/>
                                    <DataGridTextColumn Header="ten hang" Binding="{Binding tenhang}"/>
                                    <DataGridTextColumn Header="don vi tinh" Binding="{Binding dvt}"/>
                                    <DataGridTextColumn Header="don gia" Binding="{Binding dongia}"/>
                                    <DataGridTextColumn Header="so luong" Binding="{Binding soluong}"/>
                                    <DataGridTextColumn Header="thanh tien" Binding="{Binding thanhtien}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="tong hoa don" />
                                <TextBox Grid.Row="1" Grid.Column="2" Name="txtThanhTien" IsReadOnly="True"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
