ud_desktop/DH51704991_vohoangky_QLHV_image_file/QLHV/QLHV/MainWindow.xaml

<Window x:Class="QLHV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV"
        mc:Ignorable="d"
        Title="Bài tập Hình ảnh và File. Võ Hoàng Kỳ" Height="800" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="20px">
                <RadioButton Content="Thêm"  IsChecked="true" Name="rdoThem" Click="RdoThem_Click"/>
                <RadioButton Content="Xóa"  Name="rdoXoa" Click="RdoXoa_Click"/>
                <RadioButton Content="Sửa"  Name="rdoSua" Click="RdoSua_Click"/>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã số học viên" Margin="5px"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên học viên" Margin="5px"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Hình" Margin="5px"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtMshv" Margin="5px"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtTenhv" Margin="5px"/>
            <Image Grid.Column="1" Grid.Row="3" Name="imgHinh" Width="150" Height="150" Margin="3px"/>
            <Button Grid.Column="2" Grid.Row="0" Name="btnHien" Content="Thực Hiện" Click="BtnHien_Click"/>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button Content="Chọn Hình" Name="btnChonHinh" Click="BtnChonHinh_Click" Margin="5px" />
                <Button Content="Bỏ Chọn Hình" Name="btnBoChonHinh" Click="BtnBoChonHinh_Click" Margin="5px"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgHocVien" AutoGenerateColumns="False" SelectedCellsChanged="DgHocVien_SelectedCellsChanged" LoadingRowDetails="DgHocVien_LoadingRowDetails" SelectedValuePath="mshv">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số học viên" Binding="{Binding mshv}"/>
                <DataGridTextColumn Header="Tên học viên" Binding="{Binding tenhv}"/>
                <DataGridTextColumn Header="Tên file hinh" Binding="{Binding hinh}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <Image Name="imgHinh" Height="150" Width="130" />
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
