QLHD_API_SEVER/WpfHoadonApi/WpfHoadonApi/MainWindow.xaml

<Window x:Class="WpfHoadonApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHoadonApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Thông tin hóa đơn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Số hóa đơn"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày lập hóa đơn"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên khách hàng"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtSoHD"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Name="dpNgaylapHD"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtTenKH"/>
                <Button Grid.Column="2" Grid.Row="0" Name="btnLapHD" Content="Lập hóa đơn"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Chi tiết hóa đơn">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã hàng"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên hàng"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Đơn vị tính"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Đơn giá"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Số lượng"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="Chọn hàng hóa" Name="btnChon"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbMahang" SelectedValuePath="mahang" DisplayMemberPath="mahang"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="txtSoluong"/>
                </Grid>
                <DataGrid Name="dgChitiet" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hàng" Binding="{Binding mahang}"/>
                        <DataGridTextColumn Header="Tên hàng" Binding="{Binding tenhang}"/>
                        <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding dvt}"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding dongia}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding soluong}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Name="btnXoa"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Thành tiền hóa đơn:" />
                    <TextBox Grid.Row="0" Grid.Column="4" Name="txtThanhtien" IsReadOnly="True"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Danh sách hóa đơn">
            <DataGrid Name="dgHoadon" AutoGenerateColumns="False" Height="230" SelectedValuePath="sohd" SelectedCellsChanged="DgHoadon_SelectedCellsChanged" LoadingRowDetails="DgHoadon_LoadingRowDetails">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số hóa đơn" Binding="{Binding sohd}"/>
                    <DataGridTextColumn Header="Ngày lập hóa đơn" Binding="{Binding ngaylaphd}"/>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding tenkh}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander>
                            <StackPanel>
                                <DataGrid Name="dgCTHD" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã hàng" Binding="{Binding mahang}"/>
                                        <DataGridTextColumn Header="Tên hàng" Binding="{Binding tenhang}"/>
                                        <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding dvt}"/>
                                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding dongia}"/>
                                        <DataGridTextColumn Header="Số lượng" Binding="{Binding soluong}"/>
                                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Thành tiền hóa đơn:"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtThanhtien" IsReadOnly="True"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
