ud_desktop/QLHV_API_wpf_DH51704991_VoHoangKy/WpfHinh/WpfHinh/MainWindow.xaml

<Window x:Class="WpfHinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHinh"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <RadioButton Content="Thêm    " IsChecked="True" Name="rdoThem" Click="rdoThem_Click"/>
                <RadioButton Content="Xóa     " Name="rdoXoa" Click="rdoXoa_Click"/>
                <RadioButton Content="Sửa     " Name="rdoSua" Click="rdoSua_Click"/>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã số học viên"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên học viên"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Hình ảnh"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtMahv"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtTenhv"/>
            <Image Grid.Column="1" Grid.Row="3" Name="imgHinh" Height="150" Width="130"/>
            <Button Grid.Column="2" Grid.Row="0" Name="btnThuchien" Content="Thực hiện" Click="btnThuchien_Click"/>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button Content="Chọn hình" Name="btnChonhinh" Click="btnChonhinh_Click"/>
                <Button Content="Bỏ chọn hình" Name="btnBochon" Click="btnBochon_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgHocvien" AutoGenerateColumns="False" SelectedValuePath="mshv" LoadingRowDetails="dgHocvien_LoadingRowDetails" SelectionChanged="dgHocvien_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số học viên" Binding="{Binding mshv}"/>
                <DataGridTextColumn Header="Tên học viên" Binding="{Binding tenhv}"/>
                <DataGridTextColumn Header="Tên file hình" Binding="{Binding hinh}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <Image Name="imgHinh" Height="150" Width="130"/>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
