ud_desktop/DH51704991_vohoangky_QLMH_API/WpfMonhocApi/WpfMonhocApi/MainWindow.xaml

<Window x:Class="WpfMonhocApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMonhocApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã số môn học"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên môn học"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Số tiết"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtMamh"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenmh"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtSotiet"/>
            <Button Grid.Column="2" Grid.Row="0" Name="btnThem" Content="Thêm" Click="btnThem_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Name="btnXoa" Content="Xóa" Click="btnXoa_Click" />
            <Button Grid.Column="2" Grid.Row="2" Name="btnSua" Content="Sửa" Click="btnSua_Click"/>

        </Grid>
        <DataGrid Name="dgMonhoc" AutoGenerateColumns="False" SelectedValuePath="msmh" SelectedCellsChanged="dgMonhoc_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số môn học" Binding="{Binding msmh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding tenmh}"/>
                <DataGridTextColumn Header="Số tiết" Binding="{Binding sotiet}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
